.quizz-image {
    width: 100%;
    margin: 0;
    border-radius: 0px;
    aspect-ratio: 375 / 142;
    max-height: 230px;
}

.quizz-image:after {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    border-radius: 0px;
}

.quizz-image div {
    position: absolute;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.loading h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    background-color: #ec372d96;
    padding: 20px;
    border-radius: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quizz-image .titulo-quizz {
    position: initial;
    font-size: 19px;
    text-align: center;
}

ul.questions {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.card {
    width: 100%;
    margin-top: 24px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    padding: 18px;
}

.question-title,
.level-title {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 12px;
    aspect-ratio: 34 / 9;
    color: #fff;
    background-color: rgb(67, 67, 160);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

ul.answers {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

li.answer {
    width: calc(50% - 12px);
    background-color: #fff;
    margin: 6px;
    cursor: pointer;
    transition: filter 0.5s ease;
}

li.answer img {
    width: 100%;
    aspect-ratio: 164 / 113;
}

li.answer p {
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
}

li.wrong {
    color: #ff0b0b;
}

li.correct {
    color: #009c22;
}

li.unclicked {
    color: #000 !important;
}

li.not-selected {
    filter: opacity(0.5);
}

.level-title {
    background-color: #ec362d;
}

.level-image{
    width: 100%;
    aspect-ratio: 4 / 3;
}

.final{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 34px;
}

.level-description{
    font-size: 17px;
    font-weight: 700;
    color: #484848;
    margin-top: 10px;
    word-break: break-all;
}

button{
    width: 60%;
}

@media(min-width:1100px){
    .card{
        max-width:52vw;
    }

    button{
        width: fit-content;
        padding: 0px 50px;
    }

    .level-container{
        display: flex;
    }
    .level-image,
    .level-description{
        width: calc(50% - 5px);
    }
    .level-image{
        margin-right: 10px;
    }
    

}